# Sealos 对象存储公网 endpoint
S3_ENDPOINT=https://objectstorageapi.hzh.sealos.run

# 你的 Access Key
S3_ACCESS_KEY=gkg9z6uk

# 你的 Secret Key
S3_SECRET_KEY=z445tvss8vb8rgwz

# 你的 Bucket 名称
S3_BUCKET=gkg9z6uk-smaryqto